name: CI

on:
  push:
    branches: [develop, main, feature/**]
  pull_request:
    branches: [develop, main]

jobs:
  runtime:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: runtime
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install runtime deps
        run: |
          python -m pip install -U pip
          pip install -e ".[dev]"
      - name: Pytest
        run: python -m pytest -q

  installer:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: PowerShell test suite
        shell: pwsh
        run: |
          ./tests/Run-AllTests.ps1
